#
#Wed Dec 11 19:52:51 AKST 2019
model.directory=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose
host.0.type=LOCAL
batch.param.file=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\KenaiMoose.rs
param.file=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\KenaiMoose.rs\\parameters.xml
key.directory=C\:\\Users\\me/.ssh
host.0.instances=2
output.directory=output/
vm.arguments=
