#
#Fri Jul 31 15:27:17 AKDT 2020
model.directory=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose
host.0.user=hdenny2
batch.param.file=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\KenaiMoose.rs
host.0.key_file=id_rsa
host.0.host_address=uaa-tesla.duckdns.org
host.0.type=REMOTE
param.file=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\KenaiMoose.rs\\parameters.xml
key.directory=C\:\\Users\\me/.ssh
host.0.instances=8
output.directory=C\:\\Users\\me\\Documents\\0Tick_ABM\\Tick_ABM\\KenaiMoose\\output\\density-newest-prob
vm.arguments=
